S3_BUCKET_NAME=dragon-devcamp-portfolio
AWS_ACCESS_KEY_ID=AKIAIMAKGYDBVA6D5ZNQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
TWITTER_CONSUMER_KEY=Bffe4Ol0vD1wTq3SRTAFVipLQ
TWITTER_CONSUMER_SECRET=Bffe4Ol0vD1wTq3SRTAFVipLQ
TWITTER_ACCESS_TOKEN=1274583877-MAG4XCXbw81yOuMFx3CUKUu8Qbci5fZZSW74Qm2
TWITTER_ACCESS_SECRET=oWpovoV04Fe04pIbYn4Km1lhnidrOKIP2EBZotw7c80lA